name: Docker Image CI

on:
  push:
    branches: [ 18.04 ]
  pull_request:
    branches: [ 18.04 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker images
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      run: docker build . --file Dockerfile.armhf --tag my-image-name:$(date +%s)
